MONGODB_URL = mongodb+srv://VriddhiMongo:ekgorqLmEo67DyQ1@cluster0.feitjk5.mongodb.net/?retryWrites=true&w=majority
NO_OF_USERS_OBJ_ID = 63f637a5a032e45cba6a77ef
CLOUDINARY_CLOUD_NAME = dohbqqlhn
CLOUDINARY_API_KEY = 365316216529744
CLOUDINARY_API_SECRET = 23tRq5j7U_cvmiHCG7ubs3yw958